# This is needed only on LineageOS because
# https://github.com/LineageOS/android_frameworks_opt_net_wifi/commit/4d7ba884046ab078e17fad9887c665b0c4753afe
# forcefully sets p2p_disabled=1 (probably because p2p works a bit different on QC devices)
disable_scan_offload=0
p2p_disabled=0
